# 发送者名称
sendUserName = LMoon's openshift app
# 邮件标题
title = my openshift's exception catch letter
# 发送者邮箱账号
myEmailAccount = 
# 发送者邮箱密码 
# PS: 某些邮箱服务器为了增加邮箱本身密码的安全性，给 SMTP 客户端设置了独立密码（有的邮箱称为“授权码”）,对于开启了独立密码的邮箱, 这里的邮箱密码必需使用这个独立密码（授权码）。
myEmailPassword = 
# 接收者邮箱账号
receiveMailAccount = 1192743812@qq.com